<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Bookmark_Location_in_Geranium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="59" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-Yq-UzT">
                                <rect key="frame" x="0.0" y="103" width="320" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bookmark name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-yG-xNK">
                                <rect key="frame" x="76" y="247" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-JK-A6S">
                                <rect key="frame" x="130" y="289" width="61" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Mzc-ld-QP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJQ-yG-xNK" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="7sA-av-MZa"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="WJQ-yG-xNK" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="76" id="Hve-g9-odi"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="4mE-JK-A6S" firstAttribute="centerX" secondItem="WJQ-yG-xNK" secondAttribute="centerX" id="Sdt-Hv-iRT"/>
                            <constraint firstItem="N8c-Yq-UzT" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="VEc-cg-vZu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N8c-Yq-UzT" secondAttribute="bottom" constant="-34" id="b3r-E8-dIX"/>
                            <constraint firstItem="4mE-JK-A6S" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="130" id="ksy-iZ-dPS"/>
                            <constraint firstItem="4mE-JK-A6S" firstAttribute="top" secondItem="WJQ-yG-xNK" secondAttribute="bottom" constant="8" id="non-ze-su5"/>
                            <constraint firstItem="N8c-Yq-UzT" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="qWo-1b-ZYd"/>
                            <constraint firstItem="WJQ-yG-xNK" firstAttribute="centerX" secondItem="NOA-Dm-cuz" secondAttribute="centerX" id="rT2-8G-Zlq"/>
                            <constraint firstItem="N8c-Yq-UzT" firstAttribute="leading" secondItem="NOA-Dm-cuz" secondAttribute="leading" id="t8L-67-Wv0"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="textField" destination="WJQ-yG-xNK" id="9IR-oM-7B6"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.1068702290076331" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4mE-JK-A6S">
            <size key="intrinsicContentSize" width="61" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.34799998998641968" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
