---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.2/_StringProcessing.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1699907695000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.2/_StringProcessing.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            70504
  - mtime:           1699792595000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2022255
    sdk_relative:    true
  - mtime:           1699801630000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21919
    sdk_relative:    true
version:         1
...
