---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.2/CoreGraphics.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1699907705000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.2/CoreGraphics.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            164352
  - mtime:           1699792595000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2022255
    sdk_relative:    true
  - mtime:           1699774273000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1699801285000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1699798791000000000
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1699801544000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25388
    sdk_relative:    true
  - mtime:           1699792632000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            147499
    sdk_relative:    true
  - mtime:           1699801630000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21919
    sdk_relative:    true
  - mtime:           1699801977000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            169350
    sdk_relative:    true
  - mtime:           1699801969000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4659
    sdk_relative:    true
  - mtime:           1699802104000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            56046
    sdk_relative:    true
  - mtime:           1699802190000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            22210
    sdk_relative:    true
  - mtime:           1699777895000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1699802737000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            42661
    sdk_relative:    true
version:         1
...
